# credable-coding-assessment

./: .env.template  .gitignore  README.md  pom.xml  render.yaml
src/main/java/io/credable/loanmanagement/: LoanManagementApplication.java
src/main/java/io/credable/loanmanagement/client/: KycClient.java  TransactionClient.java
src/main/java/io/credable/loanmanagement/config/: RestTemplateConfig.java  ScoringEngineTokenFilter.java  SecurityConfig.java  SoapClientConfig.java
src/main/java/io/credable/loanmanagement/controller/: CustomerController.java  LoanController.java  TransactionDataController.java
src/main/java/io/credable/loanmanagement/dto/: CustomerDTO.java  LoanApplicationDTO.java  TransactionDTO.java
src/main/java/io/credable/loanmanagement/exception/: CbsIntegrationException.java  GlobalExceptionHandler.java  LoanApplicationException.java  ScoringException.java
src/main/java/io/credable/loanmanagement/model/: Customer.java  LoanApplication.java  Transaction.java
src/main/java/io/credable/loanmanagement/model/enums/: LoanStatus.java
src/main/java/io/credable/loanmanagement/repository/: CustomerRepository.java  LoanApplicationRepository.java  TransactionRepository.java
src/main/java/io/credable/loanmanagement/service/: CustomerService.java  LoanService.java  ScoringService.java
src/main/java/io/credable/loanmanagement/util/: DTOMapper.java
src/main/resources/: application-prod.yml  application.yml
src/main/resources/wsdl/: customer.wsdl  transaction.wsdl
