<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
      
    <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.3.0 
See <a href="https://javaee.github.io/jaxb-v2/">https://javaee.github.io/jaxb-v2/</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2025.03.22 at 08:51:00 PM EAT 

  -->
      
    <bindings xmlns:tns="http://credable.io/transaction" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.credable.loanmanagement.client.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getTransactionsResponse">
                  
            <class ref="io.credable.loanmanagement.client.wsdl.GetTransactionsResponse"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getTransactionsRequest">
                  
            <class ref="io.credable.loanmanagement.client.wsdl.GetTransactionsRequest"/>
                
        </bindings>
          
    </bindings>
      
    <bindings xmlns:tns="http://credable.io/customer" if-exists="true" scd="x-schema::tns">
            
        <schemaBindings map="false">
                  
            <package name="io.credable.loanmanagement.client.wsdl"/>
                
        </schemaBindings>
            
        <bindings if-exists="true" scd="tns:getCustomerRequest">
                  
            <class ref="io.credable.loanmanagement.client.wsdl.GetCustomerRequest"/>
                
        </bindings>
            
        <bindings if-exists="true" scd="tns:getCustomerResponse">
                  
            <class ref="io.credable.loanmanagement.client.wsdl.GetCustomerResponse"/>
                
        </bindings>
          
    </bindings>
    
</bindings>
